PART_1/PART_1/AddModule.xaml

<Window x:Class="PART_1.AddModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PART_1"
        mc:Ignorable="d"
        Title="AddModule" Height="600" Width="1600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/download.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="27" Margin="148,44,0,0" TextWrapping="Wrap" Text="Welcome to the time management system" VerticalAlignment="Top" Width="291" FontFamily="Bahnschrift SemiBold" FontWeight="Bold"/>
        <Label x:Name="label" Content="Module Code:" HorizontalAlignment="Left" Height="36" Margin="25,92,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="txt_Code" HorizontalAlignment="Left" Height="31" Margin="153,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Label x:Name="label1" Content="Module Name:" HorizontalAlignment="Left" Margin="25,133,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Number of credits:" HorizontalAlignment="Left" Margin="25,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,-0.036"/>
        <Label x:Name="label3" Content="Class Hours:" HorizontalAlignment="Left" Margin="25,212,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Number of weeks:" HorizontalAlignment="Left" Height="41" Margin="25,261,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Height="31" Margin="153,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="txt_Creds" HorizontalAlignment="Left" Height="31" Margin="153,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" TextChanged="txt_Creds_TextChanged"/>
        <TextBox x:Name="txt_ClassHours" HorizontalAlignment="Left" Height="39" Margin="153,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" TextChanged="txt_ClassHours_TextChanged"/>
        <TextBox x:Name="txt_Weeks" HorizontalAlignment="Left" Height="31" Margin="153,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" TextChanged="txt_Weeks_TextChanged"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Height="28" Margin="99,0,0,0" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="label5" Content="Start Date:" HorizontalAlignment="Left" Height="28" Margin="6,10,0,0" VerticalAlignment="Top" Width="93"/>
        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Height="34" Margin="631,5,0,0" VerticalAlignment="Top" Width="131"/>
        <DatePicker x:Name="datePicker2" HorizontalAlignment="Left" Height="31" Margin="375,307,0,0" VerticalAlignment="Top" Width="109"/>
        <Label x:Name="label6" Content="End Date:" HorizontalAlignment="Left" Height="51" Margin="552,7,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label7" Content="Hours spent:" HorizontalAlignment="Left" Height="31" Margin="25,307,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="txt_HoursSpent" HorizontalAlignment="Left" Height="31" Margin="153,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" TextChanged="txt_HoursSpent_TextChanged"/>
        <TextBox x:Name="txt_Study" HorizontalAlignment="Left" Height="31" Margin="153,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Height="34" Margin="52,415,0,0" VerticalAlignment="Top" Width="82" Click="button_Click"/>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Height="34" Margin="177,415,0,0" VerticalAlignment="Top" Width="93" Click="CLEAR"/>
        <Button x:Name="EXIT" Content="Exit" HorizontalAlignment="Left" Height="34" Margin="308,415,0,0" VerticalAlignment="Top" Width="80" Click="EXIT"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Modules}" HeadersVisibility="Column" Margin="375,86,-22,359" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Date" Binding="{Binding datePicker}"/>
                <DataGridTextColumn Header="Module Code" Binding="{Binding ModuleCode}"/>
                <DataGridTextColumn Header="Module Name" Binding="{Binding Module_Name}"/>
                <DataGridTextColumn Header="Number of credits" Binding="{Binding NumberOfCredits}"/>
                <DataGridTextColumn Header="Class hours" Binding="{Binding ClassHours}"/>
                <DataGridTextColumn Header="Number of weeks:" Binding="{Binding WeeksPerSemester}"/>
                <DataGridTextColumn Header="Hours spent" Binding="{Binding HourSpentModule}"/>
                <DataGridTextColumn Header="Current date" Binding="{Binding datePicker2}"/>
                <DataGridTextColumn Header="Self Study " Binding="{Binding SelfStudy}"/>
                <DataGridTextColumn Header="Remaining study hours" Binding="{Binding RemainingHours}"/>
                <DataGridTextColumn Header="End date" Binding="{Binding datePicker1}"/>
            </DataGrid.Columns>
        </DataGrid>
            <Label x:Name="label8" Content="Module Details" HorizontalAlignment="Left" Height="25" Margin="495,61,0,0" VerticalAlignment="Top" Width="145" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Label x:Name="label9" Content="Self Study" HorizontalAlignment="Left" Height="34" Margin="25,364,0,0" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
